{
  "name": "unh-ecenter-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight, multi-tenant CRM for the UNH Entrepreneurship Center. Runs as a single Cloudflare Worker (D1 + R2) serving the built React client.",
  "license": "UNLICENSED",
  "workspaces": ["worker", "client"],
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace worker",
    "dev:web": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "migrate": "npm run migrate --workspace worker",
    "seed": "npm run seed --workspace worker",
    "reset": "npm run reset --workspace worker",
    "deploy": "wrangler deploy",
    "typecheck": "npm run typecheck --workspace worker && npm run typecheck --workspace client",
    "test": "npm run test --workspace worker"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^4.42.0"
  }
}
